{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/fonts/**"
        ]
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/sign-pdf",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1",
      "check": true
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
